# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/playlist
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET:fallbackpasswordbecausethemainonefailedWHOOPSIEESSS}
